version: "3.3"

services:
  backend:
    build:
      context: ./backend-test
      dockerfile: Dockerfile
    #We use proxy, so we don't want to access the backend on port 9000, just on 8000
    #ports:
    #  - "9000:9000"-
    restart: unless-stopped
    volumes:
      - ./backend-test/node_modules:/usr/app/node_modules
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    restart: unless-stopped
    environment:
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./node_modules:/usr/app/node_modules
      - .:/usr/app
  proxy:
    image: nginx:1.17
    restart: unless-stopped
    ports:
      - "8001:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf